/* User Section Part************************************************************** */

# include "fbl_inc.h"   /* vitmalo: included to necessary for #   define WRAPNV_TRIGGER_FCT()        ((FblLookForWatchdog() & FBL_TM_TRIGGERED ) == FBL_TM_TRIGGERED)*/

