/* Mandatory Compatibility  ******************************************************************************************/
/* Generation tool Compatibility */
#define VGEN_ENABLE_CANFBL
#define VGEN_DELIVERY_VERSION_BYTE_0         0x00u       /* Replace this value with major release version.For example, in case of Rel Tag 28.07.20 use value 28 here   */
#define VGEN_DELIVERY_VERSION_BYTE_1         0x00u       /* Replace this value with minor release version. For example, in case of Rel Tag 28.07.20 use value 07 here  */
#define VGEN_DELIVERY_VERSION_BYTE_2         0x00u       /* Replace this value with bugfix release version.For example,in case of Rel Tag 28.07.20 use value 20 here   */
#define VGEN_DELIVERY_VERSION_BYTE_3         0x00u       /* Replace this value with byte 3 of CBD number. For example, in case of CBD2200179 D01 use value 02 here     */
#define VGEN_DELIVERY_VERSION_BYTE_4         0x00u       /* Replace this value with byte 2 of CBD number. For example, in case of CBD2200179 D01 use value 20 here     */
#define VGEN_DELIVERY_VERSION_BYTE_5         0x00u       /* Replace this value with byte 1 of CBD number. For example, in case of CBD2200179 D01 use value 01 here     */
#define VGEN_DELIVERY_VERSION_BYTE_6         0x00u       /* Replace this value with byte 0 of CBD number. For example, in case of CBD2200179 D01 use value 79 here     */
#define VGEN_DELIVERY_VERSION_BYTE_7         0x00u       /* Replace this value with delivery number. For example, in case of CBD2200179 D01 use value 01 here          */
#define VGEN_DELIVERY_VERSION_BYTE_8         0x00u       /* Unused */
#define VGEN_DELIVERY_VERSION_BYTE_9         0x00u       /* Unused */

/* Define Dummy OsCounter */
#define OsCounter 0

/* Compatibility defines for FBL standard TP */
#define kDiagCallCycle                          1u
#define kFblTpBufferSize                     FBL_DIAG_BUFFER_LENGTH

/*  Mandatory Diagnostic  *********************************************************************************************/
/* Diagnostic options */
#define FBL_DIAG_ENABLE_SESSION_PARAMETERS
#define FBL_DIAG_ENABLE_FIXED_TRANSFER_ALFI
#define FBL_DIAG_DISABLE_ENUMS_IDX

/* Logical blocks are mandatory */
# define FBL_ENABLE_USE_LOGICAL_BLOCKS

#if defined( FBL_ENABLE_SEED_KEY_MODULE )
/* Enable Ford seed/key algorithm */
# define FBL_ENABLE_SECMOD_FORD
#endif

/* Define default value for output verification:
 * V_NULL means internal handling (SecM_VerificationClassDDD), any other value means user specific function */
#define SecM_Default       V_NULL

/* Data Processing */
#ifdef FBL_ENABLE_COMPRESSION_MODE
#define FBL_ENABLE_PROCESSED_DATA_LENGTH
#else
#define FBL_DISABLE_PROCESSED_DATA_LENGTH
#endif

/* Communication stack  **********************************************************************************************/
#if defined( FBL_ENABLE_PIPELINED_PROGRAMMING )
/* Task code in RAM is required for pipelined programming */
# define FBLCW_ENABLE_TASK_CODE_IN_RAM
#elif defined( FBL_MEM_ENABLE_VERIFY_PIPELINED )
/* Reception in state task is required for pipelined verification (if pipelined programming is not enabled) */
# define FBLCW_ENABLE_RECEPTION_IN_STATE_TASK
#endif

/* CAN confirmation required by CW */
#define FBL_ENABLE_CAN_CONFIRMATION

/* Configurable value(s) >>> */
/* Enable XCP */
#define FBL_ENABLE_XCP
/* <<< Configurable value(s) */

/* Internal settings *************************************************************************************************/
/* Configurable value(s) >>> */
/* Enable Vector test specific hardware configurations */
#define FBL_ENABLE_VECTOR_HW
/* <<< Configurable value(s) */

/* Watchdog toggle pin test */
#define WD_TEST
