/* Renault SLP5 User Configuration File */

#define FBL_DIAG_DISABLE_BUFFER_PADDING
#define FBL_DIAG_DISABLE_RAM_STATETABLES

/* Hardware specific configuration. Please add missing settings here */
#define FBL_ENABLE_VECTOR_HW
/*#define FBL_DISABLE_VECTOR_HW*/

/* Function not relevant for OEM Renault */
#define FblDiagSetLastErasedBlock(x)      V_NULL
#define FblDiagGetLastErasedBlock()       0u

/* Special values for indices into logical block table */
#define kBlockNrInvalid                   0xFFu

/* Size of module/partition revisions */
# define FBL_NVPATTERN_REVISION_SIZE      4u
/* enable timer because FEE/FLS use timer*/
#define FBL_ENABLE_PRE_TIMERINIT
#define FBL_ENABLE_PRE_WDINIT

/* FMA: added for Swap Tricore */
#define FLASH_ENABLE_TRICORE_SWAP
#define FLASH_ENABLE_TRICORE_UCB_ERASE
#define FLASH_ENABLE_TRICORE_UCB_WRITE